{
  "proofsEnabled": false,
  "isUniversal": false,
  "deploy": {
    "optimism": "Bridge",
    "base": "Bridge"
  },
  "createChannel": {
    "srcChain": "optimism",
    "srcAddr": "0x79613abc014596a2C962b4A45cc4f57B741Bb49b",
    "dstChain": "base",
    "dstAddr": "0x299A7Ec8269d79354A1546032120BC32f2598178",
    "version": "1.0",
    "ordering": 0,
    "fees": false
  },
  "sendPacket": {
    "optimism": {
      "portAddr": "0x79613abc014596a2C962b4A45cc4f57B741Bb49b",
      "channelId": "channel-40382",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x299A7Ec8269d79354A1546032120BC32f2598178",
      "channelId": "channel-40383",
      "timeout": 36000
    }
  },
  "sendUniversalPacket": {
    "optimism": {
      "portAddr": "0xC7c46f24a403a346d775e460494255c955D0D33D",
      "channelId": "channel-40272",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0xD43E740E26A56aaec81854aEFD58aaFFaF5B9574",
      "channelId": "channel-40273",
      "timeout": 36000
    }
  }
}